"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""

while True:
    num_one = int(input("Введите первое число: "))
    num_two = int(input("Введите второе число: "))
    sing = input("Введите знак: ")
    if sing == '0':
        break
    if sing == '+' or sing == '-' or sing == '*' or sing == '/': #sing in ['+', '-', '*', '/']
        if num_two == 0 and sing == '/':
            print('На ноль делить нельзя!')
        else:
            if sing == '+':
                print(f"Равно: {num_one + num_two}")
            elif sing == '-':
                print(f"Равно: {num_one - num_two}")
            elif sing == '*':
                print(f"Равно: {num_one * num_two}")
            elif sing == '/':
                print(f"Равно: {num_one / num_two}")
    else:
        print("Данный знак вводить нельзя!")