"""
4. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843. 
"""

n = int(input("Введите n: "))

start = 1
_sum_ = 0

for _ in range(n):
    _sum_ += start
    start /= -2

print(_sum_)